<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84D5421F-A8D1-4354-AAC2-86203BEA58F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Install\JsonHelper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\XE7\XE7Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\XE5\XE5Example.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JsonHelper">
        <MSBuild Projects="Install\JsonHelper.dproj"/>
    </Target>
    <Target Name="JsonHelper:Clean">
        <MSBuild Projects="Install\JsonHelper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JsonHelper:Make">
        <MSBuild Projects="Install\JsonHelper.dproj" Targets="Make"/>
    </Target>
    <Target Name="XE7Example">
        <MSBuild Projects="Demos\XE7\XE7Example.dproj"/>
    </Target>
    <Target Name="XE7Example:Clean">
        <MSBuild Projects="Demos\XE7\XE7Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XE7Example:Make">
        <MSBuild Projects="Demos\XE7\XE7Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="XE5Example">
        <MSBuild Projects="Demos\XE5\XE5Example.dproj"/>
    </Target>
    <Target Name="XE5Example:Clean">
        <MSBuild Projects="Demos\XE5\XE5Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XE5Example:Make">
        <MSBuild Projects="Demos\XE5\XE5Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JsonHelper;XE7Example;XE5Example"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JsonHelper:Clean;XE7Example:Clean;XE5Example:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JsonHelper:Make;XE7Example:Make;XE5Example:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
